// 質問するページ（done.himl.haml）と
// クレジットカード登録画面（new.html.haml）のscss


// 質問するページのビュー
.main-contents__start {
  font-size: 30px;
  width: 600px;
  background-color: rgba(167, 160, 160, 0.666);
  border-radius: 10px;
  border: inset;
  display: block;
  margin: 0 auto;
  margin-top: 30px;
  color: gold;
  text-align: center;
  
}
.main-contents__question {
  // background-color: green;
  position: relative;
  width: calc(100vw - 250px);
  &--top {
    display: block;
    // background-color: green;
    // height: 50px;
    // text-align: center;
    width: 50%;
    align-items: center;
    margin: 0 auto;
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;

  }
  &--title {
    margin: 0 auto;
    // margin-top: 20px;
    display: block;
    width: 50%;
    height: 30px;
  }
  &--main {
    display: block;
    margin: 0 auto;
    margin-top: 20px;
    width: 70%;
    font-size: 20px;
    font-weight: bold;
  }
  &--none {
    display: none;
    
  }
  &--text {
    display: block;
    margin: 0 auto;
    // margin-top: 20px;
    width: 70%;
    height: 300px;
  }
  &--image {
    font-size: 1.3rem;
    position: absolute;
    right: 200px;
    bottom: 50px;
    &--file {
      display: none;
    }
  }

  &--btn {
    width: 150px;
    height: 30px;
    font-size: 15px;
    position: relative;
    display: block;
    margin: 0 auto;
    margin-top: 20px;
    padding: 0.25em 0.5em;
    text-decoration: none;
    color: #FFF;
    background: gold;/*色*/
    border-radius: 4px;/*角の丸み*/
    box-shadow: inset 0 2px 0 rgba(255,255,255,0.2), inset 0 -2px 0 rgba(0, 0, 0, 0.05);
    font-weight: bold;
    border: solid 2px rgb(206, 177, 14);/*線色*/
}
  &--btn:active {
    /*押したとき*/
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.30);
  }

}


// クレジットカード登録画面のビュー

 .card_add {
   width: 500px;
   height: 500px;
   background-color: rgba(249, 247, 247, 0.783); 
   margin: 0 auto;  
   margin-top: 40px;
   border: inset;
   .title {
     font-size: 20px;
     font-weight: bold;
     text-align: center;
     margin-top: 20px;
   }
   .title2 {
     font-size: 15px;
     color: red;
     text-align: center;
     margin-top: 10px;
   }
   .test {
     margin-left: 20px;
   }
   .number-details {
     display: flex;
     margin-left: 120px;
     margin-top: 15px;
     width: 200px;
     .card-number {
       font-weight: bold;
     }
     .must_check {
       margin-left: 10px;
       background-color: red;
        color: #fff;
        font-size: 12px;
        margin: 0 0 0 8px;
        padding: 2px 4px;
        border-radius: 2px;
        vertical-align:top;
        &-optional {
          background-color: gray;
          color: #fff;
          font-size: 12px;
          margin: 0 0 0 8px;
          padding: 2px 4px;
          border-radius: 2px;
          vertical-align:top;
        }
      }
    }
    .number {
      
      .cardnumber {
        display: block;
        margin: 0 auto;
        margin-top: 10px;
        width: 270px;
      }
    }
    .image {
     text-align: center;
     margin-top: 5px;
    }
    .expirationdate__details {
      display: flex;
      margin-top: 20px;
      .date {
        font-weight: bold;
        margin-left: 120px;
      }
      .must_check {
        margin-left: 10px;
        background-color: red;
         color: #fff;
         font-size: 12px;
         margin: 0 0 0 8px;
         padding: 2px 4px;
         border-radius: 2px;
         vertical-align:top;
         &-optional {
           background-color: gray;
           color: #fff;
           font-size: 12px;
           margin: 0 0 0 8px;
           padding: 2px 4px;
           border-radius: 2px;
           vertical-align:top;
         }
       }
      }
      .expirationdate__choice {
        display: flex;
        
        .month {
          display: flex;
          margin-left: 120px;
          margin-top: 20px;
          align-items: center;
          select {
            width: 70px;
            height: 30px;
          }
          .month-details {
            margin-left: 5px;
            // align-items: center;
          }
        }
        .year {
          display: flex;
          margin-left: 10px;
          margin-top: 20px;
          align-items: center;
          select {
            width: 70px;
            height: 30px;
          }
          .year-details {
            margin-left: 5px;
            // align-items: center;
          }
        }
      }
      .securitycode__details {
        margin-top: 20px;
        display: flex;
        .securitycode-details__title {
          font-weight: bold;
          margin-left: 120px;
        }
        .must_check {
          margin-left: 10px;
          background-color: red;
           color: #fff;
           font-size: 12px;
           margin: 0 0 0 8px;
           padding: 2px 4px;
           border-radius: 2px;
           vertical-align:top;
           &-optional {
             background-color: gray;
             color: #fff;
             font-size: 12px;
             margin: 0 0 0 8px;
             padding: 2px 4px;
             border-radius: 2px;
             vertical-align:top;
           }
         }
        }
        .securitycode__cardsecurity {
          margin-top: 10px;
          &__form {
            margin-left: 120px;
            width: 250px;
          }
        }
        .add {
          margin-top: 20px;
          &__btn {
            display: block;
            margin: 0 auto;
            padding: 0.5em 1em;
            text-decoration: none;
            border-radius: 4px;
            color: #ffffff;
            background-image: linear-gradient(45deg, #FFC107 0%, #f50d0d 100%);
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29);
            border-bottom: solid 3px #c58668;
          }
          &__btn:active {
            -webkit-transform: translateY(4px);
            transform: translateY(4px);
            box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);
            border-bottom: none;
          }
        }

}